<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  <style>
  
  body{
    background-color:lightblue;
  }
  h1{
    text-align:center;
    font-size:3rem;
    margin:0;
   
  }
  #ana {
    background-color:yellow;
    width:450px;
    height:450px;
    margin: auto;
    border:3px solid;
      
        }
  .box{
    box-sizing:border-box;
    background-color:white;
    width:140px;
    height:140px;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-left:.5rem;
    margin-top:.3rem;

    
      
        }
      
  div {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
  }

.specialbox{
  width:45px;
  height:45px;
  border:1.5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight:bold;

}

h4{
  font-style: italic;
  margin-left:23rem;
}


   </style>
   

  <body>
    <h1>Sudoku</h1>
    <div id="ana"> 
      <div class="box"> 
            <div class="specialbox">5</div>
            <div class="specialbox">3</div>
            <div class="specialbox">4</div>
            <div class="specialbox">6</div>
            <div class="specialbox">7</div>
            <div class="specialbox">2</div>
            <div class="specialbox">1</div>
            <div class="specialbox">9</div>
            <div class="specialbox">8</div>
      </div>
      <div class="box">
            <div class="specialbox">6</div>
            <div class="specialbox">7</div>
            <div class="specialbox">8</div>
            <div class="specialbox">1</div>
            <div class="specialbox">9</div>
            <div class="specialbox">5</div>
            <div class="specialbox">3</div>
            <div class="specialbox">4</div>
            <div class="specialbox">2</div>
      </div>
      <div class="box">
            <div class="specialbox">9</div>
            <div class="specialbox">1</div>
            <div class="specialbox">2</div>
            <div class="specialbox">3</div>
            <div class="specialbox">4</div>
            <div class="specialbox">8</div>
            <div class="specialbox">5</div>
            <div class="specialbox">6</div>
            <div class="specialbox">7</div>
      </div>
      <div class="box">
            <div class="specialbox">8</div>
            <div class="specialbox">5</div>
            <div class="specialbox">9</div>
            <div class="specialbox">4</div>
            <div class="specialbox">2</div>
            <div class="specialbox">6</div>
            <div class="specialbox">7</div>
            <div class="specialbox">1</div>
            <div class="specialbox">3</div>
      </div>
      <div class="box">
            <div class="specialbox">7</div>
            <div class="specialbox">6</div>
            <div class="specialbox">1</div>
            <div class="specialbox">8</div>
            <div class="specialbox">5</div>
            <div class="specialbox">3</div>
            <div class="specialbox">9</div>
            <div class="specialbox">2</div>
            <div class="specialbox">4</div>
      </div>
      <div class="box">
            <div class="specialbox">4</div>
            <div class="specialbox">2</div>
            <div class="specialbox">3</div>
            <div class="specialbox">7</div>
            <div class="specialbox">9</div>
            <div class="specialbox">1</div>
            <div class="specialbox">8</div>
            <div class="specialbox">5</div>
            <div class="specialbox">6</div>
      </div>
      <div class="box">
            <div class="specialbox">9</div>
            <div class="specialbox">6</div>
            <div class="specialbox">1</div>
            <div class="specialbox">2</div>
            <div class="specialbox">8</div>
            <div class="specialbox">7</div>
            <div class="specialbox">3</div>
            <div class="specialbox">4</div>
            <div class="specialbox">5</div>
      </div>
      <div class="box">
            <div class="specialbox">5</div>
            <div class="specialbox">3</div>
            <div class="specialbox">7</div>
            <div class="specialbox">4</div>
            <div class="specialbox">1</div>
            <div class="specialbox">9</div>
            <div class="specialbox">2</div>
            <div class="specialbox">8</div>
            <div class="specialbox">6</div>
      </div>
      <div class="box">
            <div class="specialbox">2</div>
            <div class="specialbox">8</div>
            <div class="specialbox">4</div>
            <div class="specialbox">6</div>
            <div class="specialbox">3</div>
            <div class="specialbox">5</div>
            <div class="specialbox">1</div>
            <div class="specialbox">7</div>
            <div class="specialbox">9</div>
      </div>
      <h4>Beren Ateş</h4>

    </div>
  </body>
</html>
